T4B84 000:010.816   SEGGER J-Link V6.70d Log File
T4B84 000:010.939   DLL Compiled: Apr 16 2020 17:56:51
T4B84 000:010.946   Logging started @ 2021-01-14 12:49
T4B84 000:010.955 JLINK_SetWarnOutHandler(...)
T4B84 000:010.963 - 0.011ms
T4B84 000:010.975 JLINK_OpenEx(...)
T4B84 000:015.603   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T4B84 000:017.131   Hardware: V1.00
T4B84 000:017.153   S/N: 683913453
T4B84 000:017.162   OEM: SEGGER
T4B84 000:017.172   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T4B84 000:018.282   TELNET listener socket opened on port 19021
T4B84 000:018.714   WEBSRV Starting webserver
T4B84 000:018.773   WEBSRV Failed to put socket into listener state (port 19080)
T4B84 000:018.982   WEBSRV Webserver running on local port 19081
T4B84 000:018.994 - 8.022ms returns "O.K."
T4B84 000:019.046 JLINK_GetEmuCaps()
T4B84 000:019.061 - 0.018ms returns 0xB8EA5A33
T4B84 000:019.073 JLINK_TIF_GetAvailable(...)
T4B84 000:019.337 - 0.276ms
T4B84 000:019.379 JLINK_SetErrorOutHandler(...)
T4B84 000:019.387 - 0.011ms
T4B84 000:019.408 JLINK_ExecCommand("ProjectFile = "K:\03_Test\nrf\nRF5SDK153059ac345\nRF5_SDK_15.3.0_59ac345\examples\ble_peripheral\firmware_Mini840_v5\pca10056\s140\arm5_no_packs\JLinkSettings.ini"", ...). 
T4B84 000:032.141   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4B84 000:032.410   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4B84 000:033.237   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4B84 000:139.178 - 119.789ms returns 0x00
T4B84 000:139.221 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). 
T4B84 000:139.822   Device "NRF52840_XXAA" selected.
T4B84 000:144.014 - 4.784ms returns 0x00
T4B84 000:144.060 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4B84 000:144.077 - 0.005ms returns 0x01
T4B84 000:144.086 JLINK_GetHardwareVersion()
T4B84 000:144.093 - 0.009ms returns 0x2710
T4B84 000:144.101 JLINK_GetDLLVersion()  returns 67004
T4B84 000:144.126 JLINK_GetFirmwareString(...)
T4B84 000:144.132 - 0.009ms
T4B84 000:144.161 JLINK_GetDLLVersion()  returns 67004
T4B84 000:144.170 JLINK_GetCompileDateTime()
T4B84 000:144.175 - 0.008ms
T4B84 000:144.188 JLINK_GetFirmwareString(...)
T4B84 000:144.195 - 0.009ms
T4B84 000:144.207 JLINK_GetHardwareVersion()
T4B84 000:144.213 - 0.009ms returns 0x2710
T4B84 000:144.240 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4B84 000:145.971 - 1.737ms returns 0x00
T4B84 000:146.020 JLINK_SetSpeed(5000)
T4B84 000:146.188 - 0.174ms
T4B84 000:146.220 JLINK_GetId()
T4B84 000:146.514   InitTarget() start
T4B84 000:146.526    J-Link Script File: Executing InitTarget()
T4B84 000:149.865   InitTarget() end
T4B84 000:150.658   Found SW-DP with ID 0x2BA01477
T4B84 000:153.306   DPIDR: 0x2BA01477
T4B84 000:153.332   Scanning AP map to find all available APs
T4B84 000:154.549   AP[2]: Stopped AP scan as end of AP map has been reached
T4B84 000:154.566   AP[0]: AHB-AP (IDR: 0x24770011)
T4B84 000:154.579   AP[1]: JTAG-AP (IDR: 0x02880000)
T4B84 000:154.591   Iterating through AP map to find AHB-AP to use
T4B84 000:155.655   AP[0]: Core found
T4B84 000:155.672   AP[0]: AHB-AP ROM base: 0xE00FF000
T4B84 000:156.222   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4B84 000:156.239   Found Cortex-M4 r0p1, Little endian.
T4B84 000:257.861    -- Max. mem block: 0x00002B90
T4B84 000:257.904    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B84 000:260.463    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T4B84 000:261.232   FPUnit: 6 code (BP) slots and 2 literal slots
T4B84 000:261.248    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B84 000:261.860    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4B84 000:262.461    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T4B84 000:263.045    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T4B84 000:263.677    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T4B84 000:264.316    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T4B84 000:264.994    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T4B84 000:265.802   CoreSight components:
T4B84 000:265.828   ROMTbl[0] @ E00FF000
T4B84 000:265.873    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T4B84 000:267.340    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4B84 000:268.494   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4B84 000:268.508    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4B84 000:269.664   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4B84 000:269.679    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4B84 000:270.830   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4B84 000:270.845    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4B84 000:271.922   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4B84 000:271.937    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4B84 000:272.981   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4B84 000:272.996    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4B84 000:274.045   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4B84 000:274.517 - 128.304ms   returns 0x2BA01477
T4B84 000:274.558 JLINK_GetDLLVersion()  returns 67004
T4B84 000:274.569 JLINK_CORE_GetFound()
T4B84 000:274.575 - 0.009ms returns 0xE0000FF
T4B84 000:274.586 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4B84 000:274.608   Value=0xE00FF000
T4B84 000:274.618 - 0.035ms returns 0x00
T4B84 000:274.649 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4B84 000:274.656   Value=0xE00FF000
T4B84 000:274.666 - 0.019ms returns 0x00
T4B84 000:274.674 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4B84 000:274.680   Value=0xE0041000
T4B84 000:274.689 - 0.039ms returns 0x00
T4B84 000:274.728   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T4B84 000:274.766    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4B84 000:275.887   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4B84 000:275.901 - 1.180ms returns 0x20
T4B84 000:275.934 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4B84 000:275.942   Value=0x00000000
T4B84 000:275.951 - 0.020ms returns 0x00
T4B84 000:275.959 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4B84 000:275.966   Value=0xE0040000
T4B84 000:275.975 - 0.018ms returns 0x00
T4B84 000:275.983 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4B84 000:275.989   Value=0xE0000000
T4B84 000:275.998 - 0.018ms returns 0x00
T4B84 000:276.005 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4B84 000:276.012   Value=0xE0001000
T4B84 000:276.020 - 0.017ms returns 0x00
T4B84 000:276.028 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4B84 000:276.034   Value=0xE0002000
T4B84 000:276.043 - 0.017ms returns 0x00
T4B84 000:276.051 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4B84 000:276.057   Value=0xE000E000
T4B84 000:276.066 - 0.018ms returns 0x00
T4B84 000:276.074 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4B84 000:276.080   Value=0xE000EDF0
T4B84 000:276.089 - 0.018ms returns 0x00
T4B84 000:276.101 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T4B84 000:276.112    -- CPU_ReadMem(4 bytes @ 0xE000EF40)
T4B84 000:276.840   Data:  21 00 11 10
T4B84 000:276.854 - 0.756ms returns 1
T4B84 000:276.934 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T4B84 000:276.946    -- CPU_ReadMem(4 bytes @ 0xE000EF44)
T4B84 000:277.761   Data:  11 00 00 11
T4B84 000:277.775 - 0.845ms returns 1
T4B84 000:277.809 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4B84 000:277.821    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T4B84 000:278.615   Data:  41 C2 0F 41
T4B84 000:278.634    - CPUID
T4B84 000:278.644 - 0.837ms returns 1
T4B84 000:278.690 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4B84 000:278.699   Value=0x00000000
T4B84 000:278.708 - 0.021ms returns 0x00
T4B84 000:278.719 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4B84 000:278.738 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4B84 000:278.761 JLINK_Reset()
T4B84 000:278.906   CPU is running
T4B84 000:278.921    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B84 000:279.764   CPU is running
T4B84 000:279.778    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B84 000:280.563   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4B84 000:281.274   Reset: Reset device via AIRCR.SYSRESETREQ.
T4B84 000:281.287   CPU is running
T4B84 000:281.310    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4B84 000:335.316    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B84 000:336.084    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B84 000:336.786   CPU is running
T4B84 000:336.801    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B84 000:337.512   CPU is running
T4B84 000:337.525    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B84 000:343.616    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B84 000:351.151    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T4B84 000:351.927    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B84 000:352.662    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4B84 000:353.402 - 74.648ms
T4B84 000:353.451 JLINK_ReadReg(R15 (PC))
T4B84 000:353.486 - 0.038ms returns 0x00000A80
T4B84 000:353.497 JLINK_ReadReg(XPSR)
T4B84 000:353.505 - 0.010ms returns 0x01000000
T4B84 000:353.515 JLINK_Halt()
T4B84 000:353.521 - 0.009ms returns 0x00
T4B84 000:353.544 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4B84 000:353.569    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B84 000:354.438   Data:  03 00 03 00
T4B84 000:354.453    - DHCSR
T4B84 000:354.462 - 0.921ms returns 1
T4B84 000:354.494 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4B84 000:354.502    - DHCSR
T4B84 000:354.551    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B84 000:355.283 - 0.796ms returns 0
T4B84 000:355.317 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4B84 000:355.325    - DEMCR
T4B84 000:355.359    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B84 000:356.083 - 0.772ms returns 0
T4B84 000:356.169 JLINK_GetHWStatus(...)
T4B84 000:356.558 - 0.396ms returns 0x00
T4B84 000:356.605 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4B84 000:356.614 - 0.012ms returns 0x06
T4B84 000:356.623 JLINK_GetNumBPUnits(Type = 0xF0)
T4B84 000:356.629 - 0.009ms returns 0x2000
T4B84 000:356.638 JLINK_GetNumWPUnits()
T4B84 000:356.644 - 0.009ms returns 0x04
T4B84 000:356.664 JLINK_GetSpeed()
T4B84 000:356.670 - 0.009ms returns 0x3E8
T4B84 000:356.685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4B84 000:356.695    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T4B84 000:357.386   Data:  01 00 00 00
T4B84 000:357.399 - 0.717ms returns 1
T4B84 000:357.427 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4B84 000:357.438    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T4B84 000:358.015   Data:  01 00 00 00
T4B84 000:358.027 - 0.603ms returns 1
T4B84 000:358.056 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4B84 000:358.064   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4B84 000:358.728    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T4B84 000:359.657 - 1.607ms returns 0x1C
T4B84 000:359.692 JLINK_ReadReg(R15 (PC))
T4B84 000:359.701 - 0.012ms returns 0x00000A80
T4B84 000:359.710 JLINK_ReadReg(XPSR)
T4B84 000:359.716 - 0.009ms returns 0x01000000
T4B84 000:456.110 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4B84 000:456.128 - 0.022ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4B84 000:456.137 JLINK_Reset()
T4B84 000:456.363    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B84 000:457.228    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B84 000:458.064   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4B84 000:459.019   Reset: Reset device via AIRCR.SYSRESETREQ.
T4B84 000:459.034    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4B84 000:512.629    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B84 000:513.358    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B84 000:514.138    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B84 000:514.933    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B84 000:520.903    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B84 000:528.665    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T4B84 000:529.452    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B84 000:530.303    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4B84 000:531.126 - 75.000ms
T4B84 000:531.225 JLINK_ReadReg(R15 (PC))
T4B84 000:531.241 - 0.022ms returns 0x00000A80
T4B84 000:531.255 JLINK_ReadReg(XPSR)
T4B84 000:531.263 - 0.012ms returns 0x01000000
T4B84 000:531.697   JLINK_ReadMemEx(0x00000A80, 0x003C Bytes, ..., Flags = 0x02000000)
T4B84 000:531.721    -- CPU_ReadMem(64 bytes @ 0x00000A80)
T4B84 000:533.199    -- Updating C cache (64 bytes @ 0x00000A80)
T4B84 000:533.217    -- Read from C cache (60 bytes @ 0x00000A80)
T4B84 000:533.231   Data:  06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...
T4B84 000:533.242 - 1.551ms returns 0x3C
T4B84 001:849.193   JLINK_ReadMemEx(0x00028762, 0x0002 Bytes, ..., Flags = 0x02000000)
T4B84 001:849.218    -- CPU_ReadMem(64 bytes @ 0x00028740)
T4B84 001:850.760    -- Updating C cache (64 bytes @ 0x00028740)
T4B84 001:850.774    -- Read from C cache (2 bytes @ 0x00028762)
T4B84 001:850.784   Data:  68 46
T4B84 001:850.794 - 1.605ms returns 0x02
T4B84 001:850.825   JLINK_ReadMemEx(0x00028764, 0x003C Bytes, ..., Flags = 0x02000000)
T4B84 001:850.838    -- CPU_ReadMem(64 bytes @ 0x00028780)
T4B84 001:852.269    -- Updating C cache (64 bytes @ 0x00028780)
T4B84 001:852.283    -- Read from C cache (60 bytes @ 0x00028764)
T4B84 001:852.293   Data:  FE F7 2C FC 2C 81 FE F7 F9 FA 2B 48 08 22 0C 30 ...
T4B84 001:852.302 - 1.481ms returns 0x3C
T389C 002:069.344   JLINK_ReadMemEx(0x00000A80, 0x0002 Bytes, ..., Flags = 0x02000000)
T389C 002:069.373    -- Read from C cache (2 bytes @ 0x00000A80)
T389C 002:069.383   Data:  06 4B
T389C 002:069.392 - 0.052ms returns 0x02
T389C 002:069.407   JLINK_SetBPEx(Addr = 0x000285A0, Type = 0xFFFFFFF2)
T389C 002:069.429 - 0.026ms returns 0x00000001
T389C 002:069.445 JLINK_Go()
T389C 002:070.325    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T389C 002:071.130    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T389C 002:071.892    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T389C 002:071.909    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T389C 002:071.919    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T389C 002:071.928    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T389C 002:071.938    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T389C 002:071.948    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T389C 002:074.797    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T389C 002:076.386 - 6.948ms
T389C 002:176.558 JLINK_IsHalted()
T389C 002:183.522 - 6.975ms returns TRUE
T389C 002:183.600 JLINK_Halt()
T389C 002:183.613 - 0.017ms returns 0x00
T389C 002:183.626 JLINK_IsHalted()
T389C 002:183.636 - 0.015ms returns TRUE
T389C 002:183.651 JLINK_IsHalted()
T389C 002:183.661 - 0.014ms returns TRUE
T389C 002:183.676 JLINK_IsHalted()
T389C 002:183.685 - 0.014ms returns TRUE
T389C 002:183.704 JLINK_ReadReg(R15 (PC))
T389C 002:183.717 - 0.018ms returns 0x000285A0
T389C 002:183.732 JLINK_ReadReg(XPSR)
T389C 002:183.742 - 0.015ms returns 0x61000000
T389C 002:183.761 JLINK_ClrBPEx(BPHandle = 0x00000001)
T389C 002:183.772 - 0.016ms returns 0x00
T389C 002:183.794 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T389C 002:183.810    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T389C 002:184.647   Data:  02 00 00 00
T389C 002:184.668 - 0.879ms returns 1
T389C 002:184.722 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T389C 002:184.741    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T389C 002:185.540   Data:  00 00 00 00
T389C 002:185.573    - DWT_FUNC[0]
T389C 002:185.588 - 0.871ms returns 1
T389C 002:185.644 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T389C 002:185.663    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T389C 002:186.484   Data:  00 02 00 00
T389C 002:186.506    - DWT_FUNC[1]
T389C 002:186.520 - 0.881ms returns 1
T389C 002:186.573 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T389C 002:186.592    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T389C 002:187.390   Data:  00 00 00 00
T389C 002:187.412    - DWT_FUNC[2]
T389C 002:187.426 - 0.858ms returns 1
T389C 002:187.479 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T389C 002:187.498    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T389C 002:188.244   Data:  00 00 00 00
T389C 002:188.264    - DWT_FUNC[3]
T389C 002:188.278 - 0.803ms returns 1
T389C 002:188.850 JLINK_ReadReg(R0)
T389C 002:188.921 - 0.077ms returns 0x000285A1
T389C 002:188.937 JLINK_ReadReg(R1)
T389C 002:188.949 - 0.017ms returns 0x20005A60
T389C 002:188.963 JLINK_ReadReg(R2)
T389C 002:188.975 - 0.017ms returns 0x00000000
T389C 002:188.989 JLINK_ReadReg(R3)
T389C 002:189.001 - 0.016ms returns 0x00026B99
T389C 002:189.015 JLINK_ReadReg(R4)
T389C 002:189.026 - 0.016ms returns 0x0002B9B4
T389C 002:189.040 JLINK_ReadReg(R5)
T389C 002:189.052 - 0.016ms returns 0x0002B9B4
T389C 002:189.066 JLINK_ReadReg(R6)
T389C 002:189.077 - 0.016ms returns 0x10001000
T389C 002:189.092 JLINK_ReadReg(R7)
T389C 002:189.103 - 0.017ms returns 0x00000000
T389C 002:189.117 JLINK_ReadReg(R8)
T389C 002:189.139 - 0.027ms returns 0x00000000
T389C 002:189.154 JLINK_ReadReg(R9)
T389C 002:189.165 - 0.016ms returns 0x00000000
T389C 002:189.179 JLINK_ReadReg(R10)
T389C 002:189.191 - 0.016ms returns 0x00000000
T389C 002:189.205 JLINK_ReadReg(R11)
T389C 002:189.216 - 0.016ms returns 0x00000000
T389C 002:189.230 JLINK_ReadReg(R12)
T389C 002:189.242 - 0.016ms returns 0x00000000
T389C 002:189.256 JLINK_ReadReg(R13 (SP))
T389C 002:189.268 - 0.017ms returns 0x20005A60
T389C 002:189.282 JLINK_ReadReg(R14)
T389C 002:189.293 - 0.016ms returns 0x000263D5
T389C 002:189.308 JLINK_ReadReg(R15 (PC))
T389C 002:189.319 - 0.017ms returns 0x000285A0
T389C 002:189.334 JLINK_ReadReg(XPSR)
T389C 002:189.345 - 0.016ms returns 0x61000000
T389C 002:189.359 JLINK_ReadReg(MSP)
T389C 002:189.370 - 0.016ms returns 0x20005A60
T389C 002:189.385 JLINK_ReadReg(PSP)
T389C 002:189.396 - 0.016ms returns 0x00000000
T389C 002:189.410 JLINK_ReadReg(CFBP)
T389C 002:189.421 - 0.016ms returns 0x00000000
T389C 002:189.436 JLINK_ReadReg(FPSCR)
T389C 002:200.329 - 10.912ms returns 0x00000000
T389C 002:200.420 JLINK_ReadReg(FPS0)
T389C 002:200.444 - 0.032ms returns 0x00000000
T389C 002:200.465 JLINK_ReadReg(FPS1)
T389C 002:200.482 - 0.024ms returns 0x00000000
T389C 002:200.502 JLINK_ReadReg(FPS2)
T389C 002:200.517 - 0.023ms returns 0x00000000
T389C 002:200.537 JLINK_ReadReg(FPS3)
T389C 002:200.552 - 0.023ms returns 0x00000000
T389C 002:200.572 JLINK_ReadReg(FPS4)
T389C 002:200.588 - 0.023ms returns 0x00000000
T389C 002:200.607 JLINK_ReadReg(FPS5)
T389C 002:200.623 - 0.023ms returns 0x00000000
T389C 002:200.642 JLINK_ReadReg(FPS6)
T389C 002:200.658 - 0.023ms returns 0x00000000
T389C 002:200.677 JLINK_ReadReg(FPS7)
T389C 002:200.693 - 0.022ms returns 0x00000000
T389C 002:200.712 JLINK_ReadReg(FPS8)
T389C 002:200.727 - 0.022ms returns 0x00000000
T389C 002:200.747 JLINK_ReadReg(FPS9)
T389C 002:200.762 - 0.022ms returns 0x00000000
T389C 002:200.786 JLINK_ReadReg(FPS10)
T389C 002:200.802 - 0.023ms returns 0x00000000
T389C 002:200.822 JLINK_ReadReg(FPS11)
T389C 002:200.838 - 0.023ms returns 0x00000000
T389C 002:200.857 JLINK_ReadReg(FPS12)
T389C 002:200.873 - 0.022ms returns 0x00000000
T389C 002:200.892 JLINK_ReadReg(FPS13)
T389C 002:200.908 - 0.022ms returns 0x00000000
T389C 002:200.927 JLINK_ReadReg(FPS14)
T389C 002:200.942 - 0.022ms returns 0x00000000
T389C 002:200.961 JLINK_ReadReg(FPS15)
T389C 002:200.977 - 0.022ms returns 0x00000000
T389C 002:200.996 JLINK_ReadReg(FPS16)
T389C 002:201.011 - 0.022ms returns 0x00000000
T389C 002:201.031 JLINK_ReadReg(FPS17)
T389C 002:201.046 - 0.022ms returns 0x00000000
T389C 002:201.065 JLINK_ReadReg(FPS18)
T389C 002:201.081 - 0.023ms returns 0x00000000
T389C 002:201.100 JLINK_ReadReg(FPS19)
T389C 002:201.116 - 0.023ms returns 0x00000000
T389C 002:201.135 JLINK_ReadReg(FPS20)
T389C 002:201.150 - 0.022ms returns 0x00000000
T389C 002:201.170 JLINK_ReadReg(FPS21)
T389C 002:201.185 - 0.022ms returns 0x00000000
T389C 002:201.204 JLINK_ReadReg(FPS22)
T389C 002:201.220 - 0.022ms returns 0x00000000
T389C 002:201.239 JLINK_ReadReg(FPS23)
T389C 002:201.255 - 0.022ms returns 0x00000000
T389C 002:201.274 JLINK_ReadReg(FPS24)
T389C 002:201.289 - 0.022ms returns 0x00000000
T389C 002:201.309 JLINK_ReadReg(FPS25)
T389C 002:201.325 - 0.023ms returns 0x00000000
T389C 002:201.344 JLINK_ReadReg(FPS26)
T389C 002:201.365 - 0.028ms returns 0x00000000
T389C 002:201.385 JLINK_ReadReg(FPS27)
T389C 002:201.400 - 0.022ms returns 0x00000000
T389C 002:201.420 JLINK_ReadReg(FPS28)
T389C 002:201.435 - 0.023ms returns 0x00000000
T389C 002:201.455 JLINK_ReadReg(FPS29)
T389C 002:201.470 - 0.023ms returns 0x00000000
T389C 002:201.490 JLINK_ReadReg(FPS30)
T389C 002:201.505 - 0.022ms returns 0x00000000
T389C 002:201.525 JLINK_ReadReg(FPS31)
T389C 002:201.540 - 0.023ms returns 0x00000000
T4B84 002:204.237 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T4B84 002:204.279    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T4B84 002:205.196   Data:  30 4C 00 00
T4B84 002:205.227    - DWT_CYCCNT
T4B84 002:205.249 - 1.019ms returns 1
T4B84 002:209.920   JLINK_ReadMemEx(0x000284A0, 0x003C Bytes, ..., Flags = 0x02000000)
T4B84 002:209.939    -- CPU_ReadMem(128 bytes @ 0x00028480)
T4B84 002:212.372    -- Updating C cache (128 bytes @ 0x00028480)
T4B84 002:212.385    -- Read from C cache (60 bytes @ 0x000284A0)
T4B84 002:212.395   Data:  00 00 A4 D1 99 F8 00 10 99 F8 01 00 81 42 A3 D1 ...
T4B84 002:212.404 - 2.487ms returns 0x3C
T4B84 002:212.437   JLINK_ReadMemEx(0x000284DC, 0x003C Bytes, ..., Flags = 0x02000000)
T4B84 002:212.449    -- CPU_ReadMem(64 bytes @ 0x00028500)
T4B84 002:213.980    -- Updating C cache (64 bytes @ 0x00028500)
T4B84 002:213.994    -- Read from C cache (60 bytes @ 0x000284DC)
T4B84 002:214.004   Data:  21 48 00 1F 07 46 00 F0 ED FA 20 4C 60 68 00 90 ...
T4B84 002:214.013 - 1.579ms returns 0x3C
T4B84 002:214.052   JLINK_ReadMemEx(0x00028518, 0x003C Bytes, ..., Flags = 0x02000000)
T4B84 002:214.065    -- CPU_ReadMem(64 bytes @ 0x00028540)
T4B84 002:215.624    -- Updating C cache (64 bytes @ 0x00028540)
T4B84 002:215.638    -- Read from C cache (60 bytes @ 0x00028518)
T4B84 002:215.648   Data:  40 1C 00 91 02 28 F2 D3 01 98 00 F0 03 00 01 28 ...
T4B84 002:215.656 - 1.607ms returns 0x3C
T4B84 002:215.691   JLINK_ReadMemEx(0x00028554, 0x003C Bytes, ..., Flags = 0x02000000)
T4B84 002:215.704    -- CPU_ReadMem(64 bytes @ 0x00028580)
T4B84 002:217.266    -- Updating C cache (64 bytes @ 0x00028580)
T4B84 002:217.279    -- Read from C cache (60 bytes @ 0x00028554)
T4B84 002:217.289   Data:  B2 FA 08 B1 00 98 60 60 04 B0 30 46 BD E8 F0 81 ...
T4B84 002:217.298 - 1.610ms returns 0x3C
T4B84 002:217.331   JLINK_ReadMemEx(0x00028590, 0x003C Bytes, ..., Flags = 0x02000000)
T4B84 002:217.344    -- CPU_ReadMem(64 bytes @ 0x000285C0)
T4B84 002:218.894    -- Updating C cache (64 bytes @ 0x000285C0)
T4B84 002:218.907    -- Read from C cache (60 bytes @ 0x00028590)
T4B84 002:218.917   Data:  08 47 78 BC 70 47 00 00 00 30 01 40 F4 2A 00 20 ...
T4B84 002:218.925 - 1.597ms returns 0x3C
T389C 004:989.143   JLINK_ReadMemEx(0x000285A0, 0x0002 Bytes, ..., Flags = 0x02000000)
T389C 004:989.171    -- Read from C cache (2 bytes @ 0x000285A0)
T389C 004:989.183   Data:  B4 B0
T389C 004:989.193 - 0.055ms returns 0x02
T389C 004:989.211 JLINK_Go()
T389C 004:990.076    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T389C 004:990.848    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T389C 004:992.640 - 3.438ms
T389C 005:093.002 JLINK_IsHalted()
T389C 005:094.312 - 1.351ms returns FALSE
T389C 005:195.041 JLINK_IsHalted()
T389C 005:196.324 - 1.313ms returns FALSE
T389C 005:296.798 JLINK_IsHalted()
T389C 005:297.658 - 0.868ms returns FALSE
T389C 005:398.593 JLINK_IsHalted()
T389C 005:399.326 - 0.740ms returns FALSE
T389C 005:499.440 JLINK_IsHalted()
T389C 005:500.349 - 0.918ms returns FALSE
T389C 005:600.465 JLINK_IsHalted()
T389C 005:601.373 - 0.916ms returns FALSE
T389C 005:701.574 JLINK_IsHalted()
T389C 005:702.878 - 1.342ms returns FALSE
T389C 005:803.157 JLINK_IsHalted()
T389C 005:804.115 - 0.981ms returns FALSE
T389C 005:904.338 JLINK_IsHalted()
T389C 005:905.247 - 0.917ms returns FALSE
T389C 006:006.033 JLINK_IsHalted()
T389C 006:007.392 - 1.397ms returns FALSE
T389C 006:108.124 JLINK_IsHalted()
T389C 006:108.950 - 0.840ms returns FALSE
T389C 006:210.054 JLINK_IsHalted()
T389C 006:211.417 - 1.408ms returns FALSE
T389C 006:312.156 JLINK_IsHalted()
T389C 006:313.057 - 0.909ms returns FALSE
T389C 006:413.322 JLINK_IsHalted()
T389C 006:414.239 - 0.928ms returns FALSE
T389C 006:515.053 JLINK_IsHalted()
T389C 006:515.980 - 0.946ms returns FALSE
T389C 006:616.379 JLINK_IsHalted()
T389C 006:617.766 - 1.424ms returns FALSE
T389C 006:718.552 JLINK_IsHalted()
T389C 006:719.562 - 1.030ms returns FALSE
T389C 006:819.910 JLINK_IsHalted()
T389C 006:821.235 - 1.363ms returns FALSE
T389C 006:922.011 JLINK_IsHalted()
T389C 006:922.897 - 0.894ms returns FALSE
T389C 007:023.901 JLINK_IsHalted()
T389C 007:025.270 - 1.406ms returns FALSE
T389C 007:125.914 JLINK_IsHalted()
T389C 007:127.007 - 1.122ms returns FALSE
T389C 007:228.045 JLINK_IsHalted()
T389C 007:229.417 - 1.409ms returns FALSE
T389C 007:329.704 JLINK_IsHalted()
T389C 007:330.573 - 0.878ms returns FALSE
T389C 007:430.886 JLINK_IsHalted()
T389C 007:431.787 - 0.913ms returns FALSE
T389C 007:532.083 JLINK_IsHalted()
T389C 007:533.329 - 1.316ms returns FALSE
T389C 007:634.307 JLINK_IsHalted()
T389C 007:635.625 - 1.356ms returns FALSE
T389C 007:736.272 JLINK_IsHalted()
T389C 007:737.480 - 1.246ms returns FALSE
T389C 007:838.454 JLINK_IsHalted()
T389C 007:839.572 - 1.145ms returns FALSE
T389C 007:940.178 JLINK_IsHalted()
T389C 007:941.529 - 1.391ms returns FALSE
T389C 008:041.952 JLINK_IsHalted()
T389C 008:043.353 - 1.440ms returns FALSE
T389C 008:143.974 JLINK_IsHalted()
T389C 008:144.873 - 0.916ms returns FALSE
T389C 008:245.814 JLINK_IsHalted()
T389C 008:246.730 - 0.925ms returns FALSE
T389C 008:346.873 JLINK_IsHalted()
T389C 008:348.146 - 1.312ms returns FALSE
T389C 008:449.076 JLINK_IsHalted()
T389C 008:449.933 - 0.874ms returns FALSE
T389C 008:551.059 JLINK_IsHalted()
T389C 008:552.133 - 1.095ms returns FALSE
T389C 008:652.286 JLINK_IsHalted()
T389C 008:653.161 - 0.889ms returns FALSE
T389C 008:754.084 JLINK_IsHalted()
T389C 008:755.359 - 1.308ms returns FALSE
T389C 008:855.855 JLINK_IsHalted()
T389C 008:856.972 - 1.143ms returns FALSE
T389C 008:957.738 JLINK_IsHalted()
T389C 008:959.113 - 1.412ms returns FALSE
T389C 009:059.949 JLINK_IsHalted()
T389C 009:061.208 - 1.300ms returns FALSE
T389C 009:161.902 JLINK_IsHalted()
T389C 009:163.226 - 1.361ms returns FALSE
T389C 009:264.301 JLINK_IsHalted()
T389C 009:265.747 - 1.486ms returns FALSE
T389C 009:366.528 JLINK_IsHalted()
T389C 009:367.574 - 1.069ms returns FALSE
T389C 009:467.856 JLINK_IsHalted()
T389C 009:469.194 - 1.376ms returns FALSE
T389C 009:569.441 JLINK_IsHalted()
T389C 009:570.334 - 0.914ms returns FALSE
T389C 009:671.190 JLINK_IsHalted()
T389C 009:672.518 - 1.367ms returns FALSE
T389C 009:772.886 JLINK_IsHalted()
T389C 009:774.077 - 1.219ms returns FALSE
T389C 009:875.089 JLINK_IsHalted()
T389C 009:875.987 - 0.916ms returns FALSE
T389C 009:976.907 JLINK_IsHalted()
T389C 009:977.875 - 0.991ms returns FALSE
T389C 010:079.055 JLINK_IsHalted()
T389C 010:080.325 - 1.307ms returns FALSE
T389C 010:181.009 JLINK_IsHalted()
T389C 010:182.069 - 1.080ms returns FALSE
T389C 010:283.189 JLINK_IsHalted()
T389C 010:284.177 - 0.996ms returns FALSE
T389C 010:384.791 JLINK_IsHalted()
T389C 010:385.547 - 0.763ms returns FALSE
T389C 010:485.741 JLINK_IsHalted()
T389C 010:486.699 - 0.978ms returns FALSE
T389C 010:587.340 JLINK_IsHalted()
T389C 010:588.680 - 1.376ms returns FALSE
T389C 010:689.763 JLINK_IsHalted()
T389C 010:691.028 - 1.297ms returns FALSE
T389C 010:791.455 JLINK_IsHalted()
T389C 010:792.335 - 0.890ms returns FALSE
T389C 010:892.640 JLINK_IsHalted()
T389C 010:893.511 - 0.882ms returns FALSE
T389C 010:993.761 JLINK_IsHalted()
T389C 010:994.808 - 1.067ms returns FALSE
T389C 011:095.650 JLINK_IsHalted()
T389C 011:096.679 - 1.048ms returns FALSE
T389C 011:196.954 JLINK_IsHalted()
T389C 011:197.902 - 0.957ms returns FALSE
T389C 011:298.789 JLINK_IsHalted()
T389C 011:299.929 - 1.192ms returns FALSE
T389C 011:400.839 JLINK_IsHalted()
T389C 011:401.781 - 0.953ms returns FALSE
T389C 011:502.038 JLINK_IsHalted()
T389C 011:503.059 - 1.045ms returns FALSE
T389C 011:603.303 JLINK_IsHalted()
T389C 011:604.616 - 1.351ms returns FALSE
T389C 011:705.711 JLINK_IsHalted()
T389C 011:706.594 - 0.892ms returns FALSE
T389C 011:806.859 JLINK_IsHalted()
T389C 011:808.184 - 1.364ms returns FALSE
T389C 011:908.518 JLINK_IsHalted()
T389C 011:909.328 - 0.820ms returns FALSE
T389C 012:009.694 JLINK_IsHalted()
T389C 012:010.746 - 1.071ms returns FALSE
T389C 012:111.749 JLINK_IsHalted()
T389C 012:113.073 - 1.361ms returns FALSE
T389C 012:213.884 JLINK_IsHalted()
T389C 012:215.131 - 1.282ms returns FALSE
T389C 012:315.785 JLINK_IsHalted()
T389C 012:317.131 - 1.384ms returns FALSE
T389C 012:417.777 JLINK_IsHalted()
T389C 012:418.661 - 0.897ms returns FALSE
T389C 012:518.994 JLINK_IsHalted()
T389C 012:519.881 - 0.895ms returns FALSE
T389C 012:620.991 JLINK_IsHalted()
T389C 012:622.370 - 1.419ms returns FALSE
T389C 012:722.835 JLINK_IsHalted()
T389C 012:724.180 - 1.383ms returns FALSE
T389C 012:824.650 JLINK_IsHalted()
T389C 012:825.944 - 1.333ms returns FALSE
T389C 012:926.940 JLINK_IsHalted()
T389C 012:927.790 - 0.861ms returns FALSE
T389C 013:028.063 JLINK_IsHalted()
T389C 013:029.430 - 1.406ms returns FALSE
T389C 013:130.583 JLINK_IsHalted()
T389C 013:131.620 - 1.044ms returns FALSE
T389C 013:232.455 JLINK_IsHalted()
T389C 013:233.342 - 0.895ms returns FALSE
T389C 013:333.690 JLINK_IsHalted()
T389C 013:334.596 - 0.915ms returns FALSE
T389C 013:434.909 JLINK_IsHalted()
T389C 013:436.459 - 1.590ms returns FALSE
T389C 013:536.973 JLINK_IsHalted()
T389C 013:538.291 - 1.356ms returns FALSE
T389C 013:638.692 JLINK_IsHalted()
T389C 013:639.491 - 0.811ms returns FALSE
T389C 013:740.451 JLINK_IsHalted()
T389C 013:741.373 - 0.940ms returns FALSE
T389C 013:842.037 JLINK_IsHalted()
T389C 013:843.419 - 1.422ms returns FALSE
T389C 013:944.241 JLINK_IsHalted()
T389C 013:945.097 - 0.864ms returns FALSE
T389C 014:045.444 JLINK_IsHalted()
T389C 014:046.715 - 1.309ms returns FALSE
T389C 014:147.619 JLINK_IsHalted()
T389C 014:148.683 - 1.084ms returns FALSE
T389C 014:249.713 JLINK_IsHalted()
T389C 014:250.785 - 1.092ms returns FALSE
T389C 014:351.325 JLINK_IsHalted()
T389C 014:352.165 - 0.850ms returns FALSE
T389C 014:452.747 JLINK_IsHalted()
T389C 014:454.045 - 1.336ms returns FALSE
T389C 014:555.071 JLINK_IsHalted()
T389C 014:555.891 - 0.828ms returns FALSE
T389C 014:656.537 JLINK_IsHalted()
T389C 014:657.788 - 1.287ms returns FALSE
T389C 014:758.739 JLINK_IsHalted()
T389C 014:760.036 - 1.328ms returns FALSE
T389C 014:860.669 JLINK_IsHalted()
T389C 014:861.628 - 0.973ms returns FALSE
T389C 014:962.455 JLINK_IsHalted()
T389C 014:963.426 - 0.978ms returns FALSE
T389C 015:064.174 JLINK_IsHalted()
T389C 015:065.504 - 1.369ms returns FALSE
T389C 015:166.224 JLINK_IsHalted()
T389C 015:167.537 - 1.351ms returns FALSE
T389C 015:267.929 JLINK_IsHalted()
T389C 015:269.185 - 1.296ms returns FALSE
T389C 015:369.727 JLINK_IsHalted()
T389C 015:370.568 - 0.849ms returns FALSE
T389C 015:470.750 JLINK_IsHalted()
T389C 015:472.059 - 1.344ms returns FALSE
T389C 015:572.411 JLINK_IsHalted()
T389C 015:573.440 - 1.066ms returns FALSE
T389C 015:673.751 JLINK_IsHalted()
T389C 015:675.078 - 1.364ms returns FALSE
T389C 015:776.017 JLINK_IsHalted()
T389C 015:777.014 - 1.014ms returns FALSE
T389C 015:878.092 JLINK_IsHalted()
T389C 015:879.262 - 1.197ms returns FALSE
T389C 015:979.983 JLINK_IsHalted()
T389C 015:980.901 - 0.927ms returns FALSE
T389C 016:081.821 JLINK_IsHalted()
T389C 016:083.101 - 1.321ms returns FALSE
T389C 016:183.721 JLINK_IsHalted()
T389C 016:185.030 - 1.347ms returns FALSE
T389C 016:285.490 JLINK_IsHalted()
T389C 016:286.446 - 0.964ms returns FALSE
T389C 016:387.296 JLINK_IsHalted()
T389C 016:388.576 - 1.317ms returns FALSE
T389C 016:489.333 JLINK_IsHalted()
T389C 016:490.638 - 1.336ms returns FALSE
T389C 016:591.218 JLINK_IsHalted()
T389C 016:592.396 - 1.208ms returns FALSE
T389C 016:693.365 JLINK_IsHalted()
T389C 016:694.673 - 1.347ms returns FALSE
T389C 016:795.047 JLINK_IsHalted()
T389C 016:796.140 - 1.115ms returns FALSE
T389C 016:896.855 JLINK_IsHalted()
T389C 016:897.962 - 1.154ms returns FALSE
T389C 016:998.731 JLINK_IsHalted()
T389C 016:999.643 - 0.921ms returns FALSE
T389C 017:100.089 JLINK_IsHalted()
T389C 017:101.278 - 1.216ms returns FALSE
T389C 017:201.743 JLINK_IsHalted()
T389C 017:202.850 - 1.134ms returns FALSE
T389C 017:303.808 JLINK_IsHalted()
T389C 017:304.776 - 0.984ms returns FALSE
T389C 017:404.983 JLINK_IsHalted()
T389C 017:406.160 - 1.206ms returns FALSE
T389C 017:507.380 JLINK_IsHalted()
T389C 017:508.715 - 1.374ms returns FALSE
T389C 017:609.927 JLINK_IsHalted()
T389C 017:610.994 - 1.086ms returns FALSE
T389C 017:712.000 JLINK_IsHalted()
T389C 017:713.114 - 1.141ms returns FALSE
T389C 017:814.193 JLINK_IsHalted()
T389C 017:815.512 - 1.357ms returns FALSE
T389C 017:916.469 JLINK_IsHalted()
T389C 017:917.786 - 1.355ms returns FALSE
T389C 018:018.537 JLINK_IsHalted()
T389C 018:019.453 - 0.924ms returns FALSE
T389C 018:120.067 JLINK_IsHalted()
T389C 018:121.025 - 0.971ms returns FALSE
T389C 018:221.722 JLINK_IsHalted()
T389C 018:222.719 - 1.009ms returns FALSE
T389C 018:322.928 JLINK_IsHalted()
T389C 018:324.005 - 1.097ms returns FALSE
T389C 018:424.339 JLINK_IsHalted()
T389C 018:425.250 - 0.919ms returns FALSE
T389C 018:525.955 JLINK_IsHalted()
T389C 018:526.846 - 0.899ms returns FALSE
T389C 018:627.277 JLINK_IsHalted()
T389C 018:628.202 - 0.936ms returns FALSE
T389C 018:729.233 JLINK_IsHalted()
T389C 018:730.620 - 1.438ms returns FALSE
T389C 018:831.920 JLINK_IsHalted()
T389C 018:832.866 - 0.954ms returns FALSE
T389C 018:933.134 JLINK_IsHalted()
T389C 018:933.957 - 0.834ms returns FALSE
T389C 019:034.531 JLINK_IsHalted()
T389C 019:035.450 - 0.927ms returns FALSE
T389C 019:135.765 JLINK_IsHalted()
T389C 019:137.057 - 1.330ms returns FALSE
T389C 019:237.593 JLINK_IsHalted()
T389C 019:238.651 - 1.083ms returns FALSE
T389C 019:339.772 JLINK_IsHalted()
T389C 019:341.019 - 1.291ms returns FALSE
T389C 019:441.740 JLINK_IsHalted()
T389C 019:443.088 - 1.386ms returns FALSE
T389C 019:543.917 JLINK_IsHalted()
T389C 019:545.251 - 1.372ms returns FALSE
T389C 019:645.988 JLINK_IsHalted()
T389C 019:646.789 - 0.811ms returns FALSE
T389C 019:747.061 JLINK_IsHalted()
T389C 019:747.963 - 0.915ms returns FALSE
T389C 019:849.017 JLINK_IsHalted()
T389C 019:850.356 - 1.375ms returns FALSE
T389C 019:950.880 JLINK_IsHalted()
T389C 019:952.152 - 1.310ms returns FALSE
T389C 020:052.841 JLINK_IsHalted()
T389C 020:053.740 - 0.909ms returns FALSE
T389C 020:154.848 JLINK_IsHalted()
T389C 020:156.169 - 1.360ms returns FALSE
T389C 020:256.758 JLINK_IsHalted()
T389C 020:258.136 - 1.417ms returns FALSE
T389C 020:359.241 JLINK_IsHalted()
T389C 020:360.046 - 0.813ms returns FALSE
T389C 020:460.345 JLINK_IsHalted()
T389C 020:461.217 - 0.883ms returns FALSE
T389C 020:561.766 JLINK_IsHalted()
T389C 020:563.129 - 1.401ms returns FALSE
T389C 020:663.574 JLINK_IsHalted()
T389C 020:664.468 - 0.901ms returns FALSE
T389C 020:765.145 JLINK_IsHalted()
T389C 020:766.091 - 0.954ms returns FALSE
T389C 020:867.105 JLINK_IsHalted()
T389C 020:868.061 - 0.970ms returns FALSE
T389C 020:968.512 JLINK_IsHalted()
T389C 020:969.737 - 1.254ms returns FALSE
T389C 021:070.200 JLINK_IsHalted()
T389C 021:071.144 - 0.955ms returns FALSE
T389C 021:172.103 JLINK_IsHalted()
T389C 021:173.490 - 1.428ms returns FALSE
T389C 021:273.957 JLINK_IsHalted()
T389C 021:275.126 - 1.196ms returns FALSE
T389C 021:375.769 JLINK_IsHalted()
T389C 021:376.919 - 1.176ms returns FALSE
T389C 021:477.347 JLINK_IsHalted()
T389C 021:478.530 - 1.211ms returns FALSE
T389C 021:579.525 JLINK_IsHalted()
T389C 021:580.329 - 0.816ms returns FALSE
T389C 021:680.814 JLINK_IsHalted()
T389C 021:682.149 - 1.370ms returns FALSE
T389C 021:782.644 JLINK_IsHalted()
T389C 021:783.551 - 0.925ms returns FALSE
T389C 021:884.530 JLINK_IsHalted()
T389C 021:885.433 - 0.913ms returns FALSE
T389C 021:985.699 JLINK_IsHalted()
T389C 021:986.670 - 0.985ms returns FALSE
T389C 022:086.906 JLINK_IsHalted()
T389C 022:087.844 - 0.946ms returns FALSE
T389C 022:188.714 JLINK_IsHalted()
T389C 022:190.095 - 1.420ms returns FALSE
T389C 022:290.744 JLINK_IsHalted()
T389C 022:291.948 - 1.232ms returns FALSE
T389C 022:392.871 JLINK_IsHalted()
T389C 022:393.759 - 0.896ms returns FALSE
T389C 022:494.028 JLINK_IsHalted()
T389C 022:495.354 - 1.364ms returns FALSE
T389C 022:595.970 JLINK_IsHalted()
T389C 022:596.938 - 0.978ms returns FALSE
T389C 022:697.686 JLINK_IsHalted()
T389C 022:698.766 - 1.104ms returns FALSE
T389C 022:799.645 JLINK_IsHalted()
T389C 022:801.020 - 1.414ms returns FALSE
T389C 022:901.444 JLINK_IsHalted()
T389C 022:902.435 - 0.999ms returns FALSE
T389C 023:003.445 JLINK_IsHalted()
T389C 023:004.713 - 1.308ms returns FALSE
T389C 023:105.723 JLINK_IsHalted()
T389C 023:106.637 - 0.922ms returns FALSE
T389C 023:207.377 JLINK_IsHalted()
T389C 023:208.669 - 1.330ms returns FALSE
T389C 023:309.554 JLINK_IsHalted()
T389C 023:310.456 - 0.919ms returns FALSE
T389C 023:410.973 JLINK_IsHalted()
T389C 023:412.253 - 1.318ms returns FALSE
T389C 023:512.824 JLINK_IsHalted()
T389C 023:513.940 - 1.146ms returns FALSE
T389C 023:614.724 JLINK_IsHalted()
T389C 023:615.905 - 1.208ms returns FALSE
T389C 023:716.247 JLINK_IsHalted()
T389C 023:717.559 - 1.351ms returns FALSE
T389C 023:818.746 JLINK_IsHalted()
T389C 023:820.123 - 1.416ms returns FALSE
T389C 023:920.739 JLINK_IsHalted()
T389C 023:921.662 - 0.939ms returns FALSE
T389C 024:022.500 JLINK_IsHalted()
T389C 024:023.831 - 1.366ms returns FALSE
T389C 024:124.866 JLINK_IsHalted()
T389C 024:125.782 - 0.929ms returns FALSE
T389C 024:226.714 JLINK_IsHalted()
T389C 024:227.905 - 1.218ms returns FALSE
T389C 024:328.678 JLINK_IsHalted()
T389C 024:329.792 - 1.144ms returns FALSE
T389C 024:430.693 JLINK_IsHalted()
T389C 024:431.681 - 1.013ms returns FALSE
T389C 024:532.019 JLINK_IsHalted()
T389C 024:532.957 - 0.953ms returns FALSE
T389C 024:633.861 JLINK_IsHalted()
T389C 024:634.789 - 0.936ms returns FALSE
T389C 024:735.234 JLINK_IsHalted()
T389C 024:736.501 - 1.306ms returns FALSE
T389C 024:836.854 JLINK_IsHalted()
T389C 024:838.209 - 1.394ms returns FALSE
T389C 024:939.030 JLINK_Halt()
T389C 024:946.054 - 7.034ms returns 0x00
T389C 024:946.099 JLINK_IsHalted()
T389C 024:946.108 - 0.013ms returns TRUE
T389C 024:946.118 JLINK_IsHalted()
T389C 024:946.126 - 0.010ms returns TRUE
T389C 024:946.135 JLINK_IsHalted()
T389C 024:946.142 - 0.010ms returns TRUE
T389C 024:946.156 JLINK_ReadReg(R15 (PC))
T389C 024:946.166 - 0.013ms returns 0x00015FD6
T389C 024:946.176 JLINK_ReadReg(XPSR)
T389C 024:946.183 - 0.011ms returns 0x61000000
T389C 024:946.200 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T389C 024:946.213    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T389C 024:946.983   Data:  01 00 00 00
T389C 024:946.999 - 0.803ms returns 1
T389C 024:947.038 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T389C 024:947.052    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T389C 024:947.864   Data:  00 00 00 00
T389C 024:947.880    - DWT_FUNC[0]
T389C 024:947.890 - 0.855ms returns 1
T389C 024:947.928 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T389C 024:947.942    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T389C 024:948.737   Data:  00 02 00 00
T389C 024:948.753    - DWT_FUNC[1]
T389C 024:948.763 - 0.839ms returns 1
T389C 024:948.801 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T389C 024:948.815    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T389C 024:949.536   Data:  00 00 00 00
T389C 024:949.551    - DWT_FUNC[2]
T389C 024:949.561 - 0.764ms returns 1
T389C 024:949.594 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T389C 024:949.607    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T389C 024:950.285   Data:  00 00 00 00
T389C 024:950.300    - DWT_FUNC[3]
T389C 024:950.310 - 0.719ms returns 1
T4B84 025:598.220 JLINK_Close()
T4B84 025:598.834    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T4B84 025:601.925 - 3.713ms
T4B84 025:601.936   
T4B84 025:601.943   Closed
